
{}
  :users $ {}
    |u0 $ {} (:name |chen) (:id |u0) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1638892329605)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1638892329605) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1638892329605) (:text |app.main)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |u0) (:at 1638892332603)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1638892332603) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1638892344638) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1638892332603)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1638892406936)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1638892407317) (:text |bind-events!)
          |reload! $ {} (:type :expr) (:by |u0) (:at 1638892354733)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1638892354733) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1638892354733) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1638892354733)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1638892384964)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1638892403011) (:text |bind-events!)
          |bind-events! $ {} (:type :expr) (:by |u0) (:at 1638892837068)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1638892840519) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1638892837068) (:text |bind-events!)
              |r $ {} (:type :expr) (:by |u0) (:at 1638892837068)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1638892841730)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1638892845263) (:text |log!)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1638893325582) (:text "|\"demo4")
              |x $ {} (:type :expr) (:by |u0) (:at 1638893338711)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1638893342539) (:text |.!on)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1638893345341) (:text |js/Key)
                  |r $ {} (:type :expr) (:by |u0) (:at 1638893352711)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1638893354790) (:text |js-array)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1638894495912) (:text "|\"option")
                  |n $ {} (:type :leaf) (:by |u0) (:at 1638893362066) (:text "|\"tab")
                  |v $ {} (:type :expr) (:by |u0) (:at 1638893372563)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1638893372919) (:text |fn)
                      |j $ {} (:type :expr) (:by |u0) (:at 1638893373191)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1638893443390) (:text |events)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1638893402466) (:text |&)
                      |r $ {} (:type :expr) (:by |u0) (:at 1638894070772)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1638894078475) (:text |get-recent!)
              |y $ {} (:type :expr) (:by |u0) (:at 1638893338711)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1638893342539) (:text |.!on)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1638893345341) (:text |js/Key)
                  |r $ {} (:type :expr) (:by |u0) (:at 1638893352711)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1638893354790) (:text |js-array)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1638894495912) (:text "|\"option")
                      |b $ {} (:type :leaf) (:by |u0) (:at 1638895090048) (:text "|\"control")
                  |n $ {} (:type :leaf) (:by |u0) (:at 1638895084211) (:text "|\"m")
                  |v $ {} (:type :expr) (:by |u0) (:at 1638893372563)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1638893372919) (:text |fn)
                      |j $ {} (:type :expr) (:by |u0) (:at 1638893373191)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1638893443390) (:text |events)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1638893402466) (:text |&)
                      |r $ {} (:type :expr) (:by |u0) (:at 1638894070772)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1638895101858) (:text |maximize-current!)
          |log! $ {} (:type :expr) (:by |u0) (:at 1638892845690)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1638892846936) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1638892845690) (:text |log!)
              |r $ {} (:type :expr) (:by |u0) (:at 1638892845690)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1638892850722) (:text |&)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1638892851903) (:text |args)
              |v $ {} (:type :expr) (:by |u0) (:at 1638892853888)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1638892860884) (:text |js/Phoenix.log)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1638892862175) (:text |&)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1638892862886) (:text |args)
          |get-recent! $ {} (:type :expr) (:by |u0) (:at 1638894078923)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1638894080023) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1638894078923) (:text |get-recent!)
              |r $ {} (:type :expr) (:by |u0) (:at 1638894078923)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1638894094821)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1638894201439)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1638894199460)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |u0) (:at 1638894142032)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1638894165959) (:text |js/Window)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1638894145004) (:text |.!recent)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1638894203410) (:text |windows)
                      |j $ {} (:type :expr) (:by |u0) (:at 1638894218108)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1638894219440) (:text |w0)
                          |j $ {} (:type :expr) (:by |u0) (:at 1638894219780)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1638894252863) (:text |.-1)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1638894228258) (:text |windows)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1638894198804) (:text |let)
                  |j $ {} (:type :expr) (:by |u0) (:at 1638894205604)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1638894206052) (:text |if)
                      |j $ {} (:type :expr) (:by |u0) (:at 1638894230507)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1638894231938) (:text |some?)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1638894233518) (:text |w0)
                      |r $ {} (:type :expr) (:by |u0) (:at 1638894234758)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1638894238227) (:text |.!focus)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1638894239356) (:text |w0)
          |maximize-current! $ {} (:type :expr) (:by |u0) (:at 1638895102667)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1638895102667) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1638895102667) (:text |maximize-current!)
              |r $ {} (:type :expr) (:by |u0) (:at 1638895103556)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1638895103556) (:text |let)
                  |j $ {} (:type :expr) (:by |u0) (:at 1638895103556)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1638895103556)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1638895103556) (:text |windows)
                          |j $ {} (:type :expr) (:by |u0) (:at 1638895103556)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1638895103556) (:text |.!recent)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1638895103556) (:text |js/Window)
                      |j $ {} (:type :expr) (:by |u0) (:at 1638895103556)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1638895103556) (:text |w0)
                          |j $ {} (:type :expr) (:by |u0) (:at 1638895103556)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1638895111021) (:text |.-0)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1638895103556) (:text |windows)
                  |r $ {} (:type :expr) (:by |u0) (:at 1638895103556)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1638895103556) (:text |if)
                      |j $ {} (:type :expr) (:by |u0) (:at 1638895103556)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1638895103556) (:text |some?)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1638895103556) (:text |w0)
                      |r $ {} (:type :expr) (:by |u0) (:at 1638895103556)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1638895118075) (:text |.!maximize)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1638895103556) (:text |w0)
              |n $ {} (:type :expr) (:by |u0) (:at 1638895145048)
                :data $ {}
        :proc $ {} (:type :expr) (:by |u0) (:at 1638892329605)
          :data $ {}
        :configs $ {}
  :configs $ {} (:port 6001) (:init-fn |app.main/main!) (:reload-fn |app.main/reload!)
    :modules $ []
    :version |0.0.1
  :entries $ {}
